CLOUD_NAME=dp3pes7gn
CLOUD_API_KEY=483155576524552
CLOUD_API_SECRET=uKQJnL5ItuyPXsxmShl_FWqHsqE

MAP_TOKEN=pk.eyJ1IjoiZGlzaGEtMTIiLCJhIjoiY20yNXlpZXI3MHM0dDJrczYzNTR3ejdjOSJ9.Yh7X-oUFJLaqym26iacUyA